spring.application.name=literalura
url.base =${API_URL}

spring.datasource.url=jdbc:postgresql://${DB_HOST}/${DB_NAME}

# Nombre de usuario de la base de datos
spring.datasource.username=${DB_USER}

# Contraseña de la base de datos
spring.datasource.password=${DB_PASSWORD}

# Configuración adicional de JPA/Hibernate (opcional pero común)
# "update" crea la BD si no existe y actualiza el esquema
spring.jpa.hibernate.ddl-auto=update

# Muestra las consultas SQL generadas por Hibernate en la consola (útil para debugging)
spring.jpa.show-sql=true

# Especifica el dialecto de la base de datos
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect